# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=afr-dev-db
jdbc.user=devafr
jdbc.pass=dev123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=TRUE
hibernate.hbm2ddl.auto=update