# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=afr-test-db
jdbc.user=su
jdbc.pass=AFR_admin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=TRUE
hibernate.hbm2ddl.auto=update

# facebook auth
spring.social.facebook.appId=380160062658371
spring.social.facebook.appSecret=960f519cd8950c96cb968ef6a4d87d1e